\section{Random header}\label{foo}

Code block:

\begin{Shaded}
\begin{Highlighting}[]

  \KeywordTok{infixr} \DecValTok{4} \OtherTok{_}\NormalTok{⇒}\OtherTok{_}
  
  \KeywordTok{data} \NormalTok{Ty }\OtherTok{:} \DataTypeTok{Set} \KeywordTok{where}
    \NormalTok{ι   }\OtherTok{:} \NormalTok{Ty}
    \OtherTok{_}\NormalTok{⇒}\OtherTok{_} \OtherTok{:} \NormalTok{Ty }\OtherTok{→} \NormalTok{Ty }\OtherTok{→} \NormalTok{Ty}
  
  \KeywordTok{data} \NormalTok{Con }\OtherTok{:} \DataTypeTok{Set} \KeywordTok{where}
    \NormalTok{∙   }\OtherTok{:} \NormalTok{Con}
    \OtherTok{_}\NormalTok{,}\OtherTok{_} \OtherTok{:} \NormalTok{Con }\OtherTok{→} \NormalTok{Ty }\OtherTok{→} \NormalTok{Con}
  
  \KeywordTok{data} \OtherTok{_}\NormalTok{∈}\OtherTok{_} \OtherTok{(}\NormalTok{A }\OtherTok{:} \NormalTok{Ty}\OtherTok{)} \OtherTok{:} \NormalTok{Con }\OtherTok{→} \DataTypeTok{Set} \KeywordTok{where}
    \NormalTok{vz }\OtherTok{:} \OtherTok{∀} \OtherTok{\{}\NormalTok{Γ}\OtherTok{\}} \OtherTok{→} \NormalTok{A ∈ }\OtherTok{(}\NormalTok{Γ , A}\OtherTok{)}
    \NormalTok{vs }\OtherTok{:} \OtherTok{∀} \OtherTok{\{}\NormalTok{B Γ}\OtherTok{\}} \OtherTok{→} \OtherTok{(}\NormalTok{v }\OtherTok{:} \NormalTok{A ∈ Γ}\OtherTok{)} \OtherTok{→} \NormalTok{A ∈ }\OtherTok{(}\NormalTok{Γ , B}\OtherTok{)}
  
  \KeywordTok{data} \NormalTok{Tm Γ }\OtherTok{:} \NormalTok{Ty }\OtherTok{→} \DataTypeTok{Set} \KeywordTok{where}
    \NormalTok{var }\OtherTok{:} \OtherTok{∀} \OtherTok{\{}\NormalTok{A}\OtherTok{\}} \OtherTok{→} \OtherTok{(}\NormalTok{v }\OtherTok{:} \NormalTok{A ∈ Γ}\OtherTok{)} \OtherTok{→} \NormalTok{Tm Γ A}
    \NormalTok{lam }\OtherTok{:} \OtherTok{∀} \OtherTok{\{}\NormalTok{A B}\OtherTok{\}} \OtherTok{→} \NormalTok{Tm }\OtherTok{(}\NormalTok{Γ , A}\OtherTok{)} \NormalTok{B }\OtherTok{→} \NormalTok{Tm Γ }\OtherTok{(}\NormalTok{A ⇒ B}\OtherTok{)}
    \NormalTok{app }\OtherTok{:} \OtherTok{∀} \OtherTok{\{}\NormalTok{A B}\OtherTok{\}} \OtherTok{→} \OtherTok{(}\NormalTok{f }\OtherTok{:} \NormalTok{Tm Γ }\OtherTok{(}\NormalTok{A ⇒ B}\OtherTok{))} \OtherTok{→} \OtherTok{(}\NormalTok{a }\OtherTok{:} \NormalTok{Tm Γ A}\OtherTok{)} \OtherTok{→} \NormalTok{Tm Γ B}
\end{Highlighting}
\end{Shaded}

Now let's try some inline code: \texttt{∀\ a\ →\ a\ ∈\ Γ\ →\ a\ ≢\ foo}.

\subsection{Random header 2}\label{foo}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.\\

\begin{theorem}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{theorem}

\begin{proof}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{proof}
